{
  "name": "ethcall",
  "version": "4.3.2",
  "description": "ethers.js-compatible wrapper around Multicall",
  "main": "lib/src/index.js",
  "author": "Timur Badretdinov <destinerx@gmail.com>",
  "keywords": [
    "ethers",
    "ethereum"
  ],
  "scripts": {
    "test": "vitest run",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Destiner/ethcall.git"
  },
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/contracts": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@types/node": "^16.0.0",
    "abi-coder": "^2.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "ts-node": "10.5.0",
    "typescript": "4.5.5",
    "vitest": "0.3.4"
  }
}
