{
  "name": "ethcall",
  "version": "6.0.2",
  "description": "ethers.js-compatible wrapper around Multicall",
  "author": "Timur Badretdinov <destinerx@gmail.com>",
  "keywords": [
    "ethers",
    "ethereum"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Destiner/ethcall.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{src,test}/**/*.ts\"",
    "lint:prettier": "prettier -c \"{src,test}/**/*.{json,js,ts}\"",
    "build": "tsc --p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@types/node": "^20.2.5",
    "abi-coder": "^5.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "eslint": "8.55.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "prettier": "3.1.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.2",
    "vitest": "1.1.1"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  }
}
